
PORT = 5001
MONGO_URI=mongodb+srv://ajay12222853:WfiNk6zC4Tms7c1Q@cluster0.vcdvs.mongodb.net/talklearnmaster_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = gz36utg4p65y
STREAM_API_SECRET = 5gqu7vv95k9cjmvsm7t9gbhdnwsse9sgze98sxke9hkyq7ybsdpyf2kkuvsdujhm
JWT_SECRET_KEY = b9mYvjSx9gAfApoUgqZcB1c9trXQSgzHGwRf1cpYatc=